<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device, initial-scale=1.0">
<!----------------------section des liens------------------>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"> </script>

<title>modèle de site d'agence easy tutorials</title>
  </head>
  <body>

     <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img width="60" height="40" src="logo.jpg"></a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
     <i class="fa fa-bars"></i> </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#top">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about us">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#testimonials">TESTIMONIAL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">CONTACT</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</section>

<!------------------------ banner section------------------>
<section id="banner">
  <div class="container">
  <div class="row">
  <div class="col-md-6">
    <p class="promo-title">MEILLEUR AGENCE DIGITAL</p>
    <p>Subscribe Easy tutorials Youtube Channel to watch more videos and website developpement, Digital Marketing, WordPress and graphics Desing   </p>
  <a href="#"><i class="fa fa-play-circle-o"></i>
  Watch Tutorials</a>
  </div>
  <div class="col-md-6 text-center">
  <img src="home2.png" class="img-fluid">
  </div>
  </div>
  </div>

 <img src="wave1.png" class="bottom-img">
</section>

<!--------------- Services section---------------->
<section id="services">
  <div class="container text-center">
    <h1 class="title">WHAT WE DO</h1>
  <div class="row text-center">
  <div class="col-md-4 services">
<img src="service1.jpg" class="service-img">
<h4> Growth Marketing</h4>
    <p>Subscribe Easy tutorials Youtube Channel to watch more videos and website developpement, Digital Marketing, WordPress and graphics Desing</p>
  </div>
  <div class="col-md-4 services">
<img src="service2.jpg" class="service-img">
<h4> Online Branding</h4>
    <p>Subscribe Easy tutorials Youtube Channel to watch more videos and website developpement, Digital Marketing, WordPress and graphics Desing</p>
  </div>
  <div class="col-md-4 services">
<img src="service3.jpg" class="service-img">
<h4> Animated Add</h4>
    <p>Subscribe Easy tutorials Youtube Channel to watch more videos and website developpement, Digital Marketing, WordPress and graphics Desing</p>
  </div>
  </div>
<button type="button" class="btn btn-primary"> All Services </button>
  </div>
 </section>
 <!--------------------------section About Us--------------->
   <section id="about us">
     <div class="container">
  <h1 class="title text-center">WHY CHOOSE US ?</h1>
     <div class="row">
    <div class="col-md-6" about-us>
    <p class="about-title">Why we are different</p>
    <ul>
      <li>Believe in diong business with honesty</li>
      <li>Believe in diong business with honesty</li>
      <li>Believe in diong business with honesty</li>
      <li>Believe in diong business with honesty</li>
      <li>Believe in diong business with honesty</li>
      <li>Believe in diong business with honesty</li>
    </ul>
</div>
<div class="col-md-6">
<img src="network.jpg" class="img-fluid">
</div>
</div>
</div>
 </section>

 <!----------------------Testimonials--------------->
<section id="testimonials">
<div class="container">
  <h1 class="title text-center">WHAT CLIENTS SAY ?</h1>
<div class="row offset-1">
<div class="col-md-5 testimonials">
    <p>Subscribe Easy tutorials Youtube Channel to watch more videos and website developpement, Digital Marketing, WordPress and graphics Desing </p>
<img src="user1.jpg">
<p class="user-details"><b>Madame Diankha</b> Co-founder at xyz </p>
</div>
<div class="col-md-5 testimonials">
    <p>Subscribe Easy tutorials Youtube Channel to watch more videos and website developpement, Digital Marketing, WordPress and graphics Desing   </p>
<img src="user2.jpg">
<p class="user-details"><b>Monsieur Diankha</b> Co-founder at xyz </p>
</div>
</div>
</div>
 </section>

 <!----------------------Social media section--------------->
 <section id="social-media">
   <div class="container text-center">
     <p>FIND US ON SOCIAL MEDIA</p>
    <div class="social-icons">
    <a href="#"><img src="fcb.jpg"></a>
    <a href="#"><img src="wtsp.jpg"></a>
    <a href="#"><img src="ytube.jpg"></a>
    <a href="#"><img src="twt.jpg"></a>
    <a href="#"><img src="lin.jpg"></a>
    <a href="#"><img src="insta.jpg"></a>
  </div>
   </div>
 </section>
 <!----------------------footer section--------------->
 <section id="footer">
   <img src="wave2.png" class="footer-img">
   <div class="container">
   <div class="row">
   <div class="col-md-4 footer-box">
  <img width="60" height="40" img src="logo.jpg">
  <p>Subscribe Easy tutorials Youtube Channel to watch more videos and website developpement, Digital Marketing, WordPress and graphics Desing press the bell icon to get notifications  </p>
</div>
<div class="col-md-4 footer-box.fa">
  <p><b>CONTACT US</b></p>
  <p><i class="fa fa-map-marker"></i> 472 Zone résidentielle Mbour</p>
  <p><i class="fa fa-phone">     </i> +221 339571919</p>
  <p><i class="fa fa-envelope">  </i> fatoudianka@gmail.com</p>
</div>
<div class="col-md-4 footer-box">
  <p><b>SUBSCRIBE NEWSLETTER</b></p>
  <input type="email" class="form-control" placeholder="Your email">
  <button type="button" class="btn btn-primary">Subscribe</button>
</div>
 </div>
 <hr><p class="copyrigth">Website Crfted by Easy Tutorials</p>
 </div>
 </section>
<!----------------------smooth scroll.js--------------->
<script src="smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
 </body>
 </html>
